version: "3.7"
services:
  db:
    container_name: goblog-db
    image: postgres:latest
    volumes:
      - "dbdata:/var/lib/postgresql/data"
    environment:
      - POSTGRES_USER=goblog
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=goblog
    ports:
      - "6011:5432"
volumes:
  dbdata: